<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/action_browser"
        android:icon="@drawable/icon_browser"
        android:orderInCategory="100"
        android:title="@string/open_in_browser"
        app:showAsAction="ifRoom" />
</menu>
