<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/srl_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">


    <io.gank.view.UpRefreshListView
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/md_grey_400"
        android:dividerHeight="1dp"
        android:scrollbars="vertical" />


</android.support.v4.widget.SwipeRefreshLayout>

